VITE_SUPABASE_URL=https://nzsealzbpdgxeqwsbvig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56c2VhbHpicGRneGVxd3NidmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjY0NzIsImV4cCI6MjA2Njg0MjQ3Mn0.gTLm9vwura4y2JxxMqC8qftd8eCr_GntKGGTievi-NE
